{
  "name": "express-route-handler",
  "version": "1.0.4",
  "description": "Dynamic Route Loader and Handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmdboi/express-route-handler.git"
  },
  "keywords": [
    "express",
    "node",
    "route"
  ],
  "author": "Max Diamond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmdboi/express-route-handler/issues"
  },
  "homepage": "https://github.com/dmdboi/express-route-handler#readme",
  "dependencies": {
    "app-root-path": "^3.0.0"
  }
}
